; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_protocol = esptool
upload_port = COM3
framework = arduino
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=4
lib_deps = milesburton/DallasTemperature@^3.9.1
